[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    retest: marker for retest something
    stage: marker for stage env
    prod: marker for prod env

addopts =
    -v
    --reruns=0
